<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlineangka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="150dp" />
    <TextView
        android:id="@+id/tv_kalkulasi"
        app:layout_constraintTop_toBottomOf="@+id/guidlineangka"
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:text="15,000 - 7,500"
        android:textSize="25dp"
        android:layout_marginHorizontal="40dp"/>

    <TextView
        android:id="@+id/tv_result"
        app:layout_constraintTop_toBottomOf="@+id/tv_kalkulasi"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:text="7,500"
        android:textSize="45dp"
        android:fontFamily="@font/poppinsbold"
        android:textStyle="bold"
        android:layout_marginHorizontal="40dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinegarishoriline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="horizontal"/>
    <View
        android:layout_width="170dp"
        android:visibility="visible"
        android:layout_height="6dp"
        app:layout_constraintStart_toEndOf="@+id/guidlinegarisvertepikiri2"
        app:layout_constraintTop_toBottomOf="@+id/guidlinegarishoriline40"
        android:background="@drawable/rounded_line" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinegarisvertepikiri1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinegarisver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.26"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinegarisvertepikiri2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinegarisver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.49"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinegarisvertepikiri3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.51"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinegarisver3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.72"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinegarisvertepikiri4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.74"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinegarisvertepikanan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinegarishoribaris1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinegarishoribaris2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.538" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinetepibarishoribaris2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.548"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinegarishoribaris3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.646"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinetepibarishoribaris3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.656"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinegarishoribaris4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.754"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinetepibarishoribaris4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.764"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinegarishoribaris5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.862" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinetepibarishoribaris5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.872"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlinegarishoribaris6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.97"
        android:orientation="horizontal"/>

<!--baris pertama-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnac"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_yellow"
        android:text="AC"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri1"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisver1"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris2"
        app:layout_constraintTop_toBottomOf="@+id/guidlinegarishoribaris1">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnpersen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="%"
        android:background="@drawable/button_white"
        android:textColor="@color/yellow"
        android:fontFamily="@font/poppinsbold"
        android:textSize="27dp"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri2"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisver2"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris2"
        app:layout_constraintTop_toBottomOf="@+id/guidlinegarishoribaris1">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnbagi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        android:textSize="25dp"
        android:background="@drawable/button_white"
        android:textColor="@color/yellow"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri3"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisver3"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris2"
        app:layout_constraintTop_toBottomOf="@+id/guidlinegarishoribaris1">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnkali"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="X"
        android:textSize="27dp"
        android:background="@drawable/button_white"
        android:textColor="@color/yellow"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri4"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisvertepikanan1"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris2"
        app:layout_constraintTop_toBottomOf="@+id/guidlinegarishoribaris1">

    </androidx.appcompat.widget.AppCompatButton>

<!-- baris kedua-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btntujuh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        android:textSize="27dp"
        android:background="@drawable/button_white"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri1"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisver1"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris3"
        app:layout_constraintTop_toBottomOf="@+id/guidlinetepibarishoribaris2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btndelapan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:textSize="27dp"
        android:background="@drawable/button_white"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri2"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisver2"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris3"
        app:layout_constraintTop_toBottomOf="@+id/guidlinetepibarishoribaris2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsembilan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:textSize="27dp"
        android:background="@drawable/button_white"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri3"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisver3"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris3"
        app:layout_constraintTop_toBottomOf="@+id/guidlinetepibarishoribaris2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnplus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        android:textSize="30dp"
        android:background="@drawable/button_white"
        android:textColor="@color/yellow"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri4"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisvertepikanan1"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris3"
        app:layout_constraintTop_toBottomOf="@+id/guidlinetepibarishoribaris2"/>

<!--    baris ketiga-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnempat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:textSize="27dp"
        android:background="@drawable/button_white"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri1"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisver1"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris4"
        app:layout_constraintTop_toBottomOf="@+id/guidlinetepibarishoribaris3"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnlima"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:textSize="27dp"
        android:background="@drawable/button_white"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri2"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisver2"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris4"
        app:layout_constraintTop_toBottomOf="@+id/guidlinetepibarishoribaris3"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnenam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        android:textSize="27dp"
        android:background="@drawable/button_white"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri3"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisver3"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris4"
        app:layout_constraintTop_toBottomOf="@+id/guidlinetepibarishoribaris3"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnminus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        android:textSize="30dp"
        android:background="@drawable/button_white"
        android:textColor="@color/yellow"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri4"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisvertepikanan1"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris4"
        app:layout_constraintTop_toBottomOf="@+id/guidlinetepibarishoribaris3"/>

    <!--    baris keempat -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsatu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:textSize="27dp"
        android:background="@drawable/button_white"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri1"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisver1"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris5"
        app:layout_constraintTop_toBottomOf="@+id/guidlinetepibarishoribaris4"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btndua"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:textSize="27dp"
        android:background="@drawable/button_white"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri2"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisver2"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris5"
        app:layout_constraintTop_toBottomOf="@+id/guidlinetepibarishoribaris4"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btntiga"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:textSize="27dp"
        android:background="@drawable/button_white"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri3"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisver3"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris5"
        app:layout_constraintTop_toBottomOf="@+id/guidlinetepibarishoribaris4"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsamadengan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        android:textSize="30dp"
        android:background="@drawable/button_yellow"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri4"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisvertepikanan1"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris6"
        app:layout_constraintTop_toBottomOf="@+id/guidlinetepibarishoribaris4"/>

<!--    baris kelima-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnnol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textSize="27dp"
        android:background="@drawable/button_white"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri1"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisver2"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris6"
        app:layout_constraintTop_toBottomOf="@+id/guidlinetepibarishoribaris5"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btntitik"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        android:textSize="27dp"
        android:background="@drawable/button_white"
        android:textColor="@color/yellow"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@id/guidlinegarisvertepikiri3"
        app:layout_constraintEnd_toStartOf="@id/guidlinegarisver3"
        app:layout_constraintBottom_toTopOf="@+id/guidlinegarishoribaris6"
        app:layout_constraintTop_toBottomOf="@+id/guidlinetepibarishoribaris5"/>
</androidx.constraintlayout.widget.ConstraintLayout>